<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id = "father">
    father
    <div id="child">
        child
        <button id="createElement" onclick="addAdiv()">  
            create Elements
        </button>
    </div>
</div>
  <script>
    const asd= document.getElementById("father")
    function addAdiv() {
        const newDiv = document.createElement("div");//behaves like an element
        newDiv.innerHTML= "Hello, this is a new div element.";
    asd.appendChild(newDiv);
    }
  </script>  
</body>
</html>